{
    
  "homepage": "https://ragavendranragul600-tech.github.io/Task-Manager/",


  "name": "task-master-todo",
    

  "private": true,
    

  "version": "1.0.0",
    

  "type": "module",
    

  "scripts": {

   "predeploy": "npm run build",



  "deploy": "gh-pages -d dist",

    

      

  "dev": "vite",
    

      

  "build": "vite build",
    

      

  "preview": "vite preview"
    

  },
    

  "dependencies": {
    

      

  "@vitejs/plugin-react": "latest",
    

      

  "react": "latest",
    

      

  "react-dom": "latest",
    

      

  "vite": "latest"
    

  },
    

  "devDependencies": {
    

      

  "gh-pages": "^6.3.0"
    

  }
}
